{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thyagaraj",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "ngx-toastr": "^14.3.0",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  }
}
